<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>David Crammer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#top">
        <div class="nav">
            <h1>DC</h1>
        </div>
    </a>
    
    <div id="top"></div>
    <section class="header--wrap">
        <header>
            <div class="hr"></div>
            <p>Hello, I'm <span class="em1">David&nbsp;Crammer</span></p>
            <div class="header--sub">
                <p class="header--2">And I am a <span class="em1">front&#8209;end web developer.</span></p>
                <!--<p class="header--3">"Crammer" spelled with a "C" and two "M"s</p> -->
            </div>
            <div class="hr"></div>
        </header>
    </section>
    
    
    <section class="about--wrap">
    <div class="about">
        <div class="hr"></div>
        <h2>About Me</h2>
            <ul>
                <li>HTML </li>
                <li>CSS </li>
                <li>WordPress</li>
            </ul>
            <p>I believe in <span class="em2">simplicity</span> and <span class="em2">elegance</span> by design, and strive to make every project <span class="em1">the best it can be.</span> Getting a website should not be a long or complicated process, and I intend on making it <span class="em1">as easy as possible.</span></p>
        <div class="hr"></div>
        </div>
    </section>

    <section class="footer--wrap">
        <footer>
            <p>I look forward to working with you!</p>
            <p>david@davidcrammer.com</p>
            <div class="hr"></div>
        </footer>
    </section>
    
</body>
</html>